# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/himanshurawat/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshurawat/notes/: MainActivity.kt
app/src/main/java/com/himanshurawat/notes/activity/: AddNote.kt  Search.kt
app/src/main/java/com/himanshurawat/notes/adapter/: NoteItemAdapter.kt  SearchItemAdapter.kt  SwipeDeleteCallback.kt
app/src/main/java/com/himanshurawat/notes/db/: NoteDatabase.kt
app/src/main/java/com/himanshurawat/notes/db/dao/: NoteDao.kt
app/src/main/java/com/himanshurawat/notes/db/entity/: NoteEntity.kt
app/src/main/java/com/himanshurawat/notes/receiver/: NotificationReceiver.kt  Reboot.kt  RebootReceiver.kt
app/src/main/java/com/himanshurawat/notes/utils/: Constant.kt
app/src/main/java/com/himanshurawat/notes/viewmodel/: AddNoteViewModel.kt  NoteViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: chip_notification.xml  ic_access_alarm_black_24dp.xml  ic_round_icon.xml  ic_square_icon.xml  ic_square_notification.xml
app/src/main/res/font/: source_sans_pro_family.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_search.xml  content_main.xml  content_search.xml  note_item_view.xml
app/src/main/res/menu/: add_note_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/himanshurawat/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
