<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_note_menu_notification"
        android:title="@string/notification"
        android:icon="@drawable/notification_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add_note_menu_delete"
        android:title="@string/delete"
        android:icon="@drawable/delete_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_note_menu_save"
        android:title="@string/save"
        android:icon="@drawable/check_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_note_menu_share"
        android:title="@string/share"
        />

</menu>